# SL_Tech_Store

./: .gitignore
SL Tech Store-backend/SL-Tech-Store/: .gitignore  pom.xml
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/: SlTechStoreApplication.java
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/config/: GoogleDriveConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/controller/: AdminController.java  CartController.java  ChatController.java  ImageController.java  OrderController.java  PaymentController.java  ReviewController.java  UserController.java
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/dto/: ChatMessageDto.java  RegisterRequest.java
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/exception/: ResourceNotFoundException.java
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/model/: Cart.java  ChatMessage.java  Order.java  User.java
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/repository/: CartRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/service/: ChatService.java  EmailService.java  GoogleDriveService.java
SL Tech Store-backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
SL Tech Store-backend/SL-Tech-Store/src/main/resources/: application.properties  google-drive-credentials.json
SL_Tech_Store_frontend/sl_tech_store/: .env  index.html  package-lock.json  package.json
SL_Tech_Store_frontend/sl_tech_store/src/: App.css  App.tsx  index.css  main.tsx
SL_Tech_Store_frontend/sl_tech_store/src/components/chat/: ChatWidget.css  ChatWidget.tsx
SL_Tech_Store_frontend/sl_tech_store/src/components/layout/: CookieConsent.tsx  Footer.css  Footer.tsx  Navbar.css  Navbar.tsx
SL_Tech_Store_frontend/sl_tech_store/src/pages/: CartPage.tsx  Checkout.tsx  Home.css  Home.tsx  Login.tsx  OAuth2Callback.tsx  OrderDetail.tsx  OrderHistory.tsx  ProductDetail.tsx  ProductList.tsx  Profile.tsx  Register.tsx
SL_Tech_Store_frontend/sl_tech_store/src/pages/admin/: Admin.css  AdminChat.tsx  Dashboard.tsx  ManageOrders.tsx  ManageProducts.tsx  ManageUsers.tsx
SL_Tech_Store_frontend/sl_tech_store/src/services/: api.ts  authService.ts  cartService.ts  orderService.ts  productService.ts  userService.ts
SL_Tech_Store_frontend/sl_tech_store/src/store/: authStore.ts  cartStore.ts
SL_Tech_Store_frontend/sl_tech_store/src/types/: index.ts
SL_Tech_Store_frontend/sl_tech_store/src/utils/: cookies.ts
sl_tech_store_backend/SL-Tech-Store/: .gitignore  Dockerfile  pom.xml
sl_tech_store_backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/: SlTechStoreApplication.java
sl_tech_store_backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/config/: DataInitializer.java  GoogleDriveConfig.java  MongoConfig.java  OAuth2SuccessHandler.java  WebSocketConfig.java
sl_tech_store_backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/controller/: AdminController.java  AuthController.java  ProductController.java  UserController.java
sl_tech_store_backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  ReviewRequest.java
sl_tech_store_backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/exception/: GlobalExceptionHandler.java
sl_tech_store_backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/model/: ChatRoom.java  Product.java  Review.java  User.java
sl_tech_store_backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/repository/: UserRepository.java
sl_tech_store_backend/SL-Tech-Store/src/main/java/com/example/SL/Tech/Store/service/impl/: CartServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
sl_tech_store_backend/SL-Tech-Store/src/test/java/com/example/SL/Tech/Store/: SlTechStoreApplicationTests.java
